MONGO_URI="mongodb://127.0.0.1/myStore"
PORT= 3900
JWT_SECRET="J123W456T#$%"
EMAIL_SERVICE = "YOUR_EMAIL_SERVICE_PROVIDER"
EMAIL_USERNAME = "YOUR_EMAIL_USER"
EMAIL_PASSWORD = "YOUR_EMAIL_PASSWORD"
EMAIL_FROM = "My Store"
EMAIL_SENDER = "My Store"